# Define collimator
------------------------------------------------------------
s:Ge/Collimator/Type                = "TsCylinder"
s:Ge/Collimator/Parent              = "World"
s:Ge/Collimator/Material            = "G4_W"
d:Ge/Collimator/TransX              = 0 cm
d:Ge/Collimator/TransY              = 0 cm
d:Ge/Collimator/TransZ              = 650 mm
d:Ge/Collimator/RMin                = 5 mm
d:Ge/Collimator/RMax                = 50 mm
d:Ge/Collimator/HL                  = 50 mm
s:Ge/Collimator/DrawingStyle        = "solid"

includeFile = /home/brendan/topas37/examples/Basic/OneBox.txt
