TOPAS Binary Phase Space

Number of Original Histories: 500000
Number of Original Histories that Reached Phase Space: 165787
Number of Scored Particles: 1001626
Number of Bytes per Particle: 34

Byte order of each record is as follows:
f4: Position X [cm]
f4: Position Y [cm]
f4: Position Z [cm]
f4: Direction Cosine X
f4: Direction Cosine Y
f4: Energy [MeV]
f4: Weight
i4: Particle Type (in PDG Format)
b1: Flag to tell if Third Direction Cosine is Negative (1 means true)
b1: Flag to tell if this is the First Scored Particle from this History (1 means true)

Number of e+: 1950
Number of e-: 8791
Number of gamma: 990885

Minimum Kinetic Energy of e+: 0.00559037 MeV
Minimum Kinetic Energy of e-: 0.002008 MeV
Minimum Kinetic Energy of gamma: 0.0187086 MeV

Maximum Kinetic Energy of e+: 7.51602 MeV
Maximum Kinetic Energy of e-: 9.46834 MeV
Maximum Kinetic Energy of gamma: 9.99664 MeV
