<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aperture Optimisation example &mdash; TopasBayesOpt  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TopasBayesOpt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="worked_examples.html">Worked Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TopasBayesOpt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Aperture Optimisation example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AperttureOptimisation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aperture-optimisation-example">
<h1>Aperture Optimisation example<a class="headerlink" href="#aperture-optimisation-example" title="Permalink to this headline"></a></h1>
<section id="creating-generatetopasscript-py">
<h2>Creating GenerateTopasScript.py<a class="headerlink" href="#creating-generatetopasscript-py" title="Permalink to this headline"></a></h2>
<p>The first thing we will be needing is a function that generates your topas script.</p>
<p>Create a python file called ‘temp_GenerateTopasScript.py’ (or whatever you want, the name isn’t important). Copy the below code into it (or use an interactive console if you prefer):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../TopasBayesOpt&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">TopasBayesOpt.CreateRunTopasScript</span> <span class="kn">import</span> <span class="n">CreateTopasScript</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">this_directory</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>

<span class="c1"># nb: the order is important to make sure that a phase space files are correctly classified</span>
<span class="n">CreateTopasScript</span><span class="p">(</span><span class="n">this_directory</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;../SimpleCollimatorExample_TopasFiles/SimpleCollimator.tps&#39;</span><span class="p">,</span>   <span class="s1">&#39;../SimpleCollimatorExample_TopasFiles/WaterTank.tps&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Replace the second line with the equivalent path in your topas installation, and run the file. If it works, you will now have a python function in your Optimisation Directory called GenerateTopasScript.py.</p>
<p>If you open this script up, you will see that all it has done it copied the contents of the topas file you input into a list, which it returns. At the moment, it’s not very useful because every time it’s called it will copy out exactly the same script! We will change that a bit later; but first it’s a good idea to test this script and see if it actually works.</p>
<p>To test it, run it directly. This will create two scripts in your working directory called SimpleCollimator.tps and WaterTank.tps. They should be almost identical to the input scripts. The differences are:</p>
<ul class="simple">
<li><p><strong>Include files:</strong></p></li>
<li><p><strong>Output files:</strong></p></li>
<li><p><strong>Input files</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">There</span> <span class="n">are</span> <span class="n">three</span> <span class="n">special</span> <span class="n">lines</span> <span class="ow">in</span> <span class="n">topas</span> <span class="n">scripts</span> <span class="n">that</span> <span class="n">bear</span> <span class="n">further</span> <span class="n">attention</span><span class="p">:</span>

<span class="o">-</span> <span class="s1">&#39;includeFile&#39;</span><span class="p">:</span> <span class="nb">all</span> <span class="n">include</span> <span class="n">files</span> <span class="n">will</span> <span class="n">be</span> <span class="n">copied</span> <span class="n">into</span> <span class="n">your</span> <span class="n">optimisation</span> <span class="n">folder</span> <span class="n">into</span> <span class="n">a</span> <span class="n">newly</span> <span class="n">created</span> <span class="n">folder</span> <span class="n">called</span> <span class="n">IncludeFiles</span><span class="o">.</span> <span class="n">The</span> <span class="n">paths</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">automatically</span> <span class="n">generated</span> <span class="n">topas</span> <span class="n">scripts</span> <span class="n">will</span> <span class="n">be</span> <span class="n">updated</span> <span class="n">to</span> <span class="n">point</span> <span class="n">to</span> <span class="n">these</span> <span class="n">files</span><span class="o">.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">avoid</span> <span class="n">issues</span> <span class="k">with</span> <span class="n">relative</span> <span class="n">paths</span><span class="o">.</span> <span class="n">This</span> <span class="n">operation</span> <span class="ow">is</span> <span class="n">recursive</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="nb">all</span> <span class="n">included</span> <span class="n">files</span> <span class="n">are</span> <span class="n">also</span> <span class="n">scanned</span> <span class="k">for</span> <span class="n">their</span> <span class="n">own</span> <span class="n">recursive</span> <span class="n">files</span><span class="o">.</span>
<span class="o">-</span> <span class="s1">&#39;OutputFile&#39;</span><span class="p">:</span> <span class="n">The</span> <span class="n">output</span> <span class="n">file</span> <span class="n">location</span> <span class="n">will</span> <span class="n">be</span> <span class="n">updated</span> <span class="n">to</span> <span class="n">point</span> <span class="n">to</span> <span class="n">BaseDirectory</span> <span class="p">(</span><span class="n">which</span> <span class="n">you</span> <span class="n">haven</span><span class="s1">&#39;t defined yet but the optimiser will know). In addition the names will be appended with itt_</span><span class="si">{itterationNumber}</span><span class="s1">. This is so the optimiser can keep track of them</span>
</pre></div>
</div>
<p>In general, you should think of the script created at this point as a first draft. You may have to do some further work on it to get it to do exactly what you want. In this particular case the further steps we will need to take on this script are described below. (You can delete temp_GenerateTopasScript.py now if you want to, it has done its job. )</p>
<blockquote>
<div><p>A code that takes a code and generates a code that generates a code</p>
</div></blockquote>
</section>
<section id="creating-runoptimisation-py">
<h2>Creating RunOptimisation.py<a class="headerlink" href="#creating-runoptimisation-py" title="Permalink to this headline"></a></h2>
<p>Create a new file called RunOptimisation.py (or whatever you want, the name isn’t important). Copy the below code into it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main script for running the optimisation</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../TopasBayesOpt&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">TopasBayesOpt</span> <span class="kn">import</span> <span class="n">TopasBayesOpt</span> <span class="k">as</span> <span class="n">to</span>


<span class="n">BaseDirectory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/Dropbox (Sydney Uni)/Projects/PhaserSims/topas&#39;</span>
<span class="n">SimulationName</span> <span class="o">=</span> <span class="s1">&#39;BayesianOptimisationTest&#39;</span>
<span class="n">OptimisationDirectory</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>

<span class="c1"># set up optimisation params:</span>
<span class="n">optimisation_params</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">optimisation_params</span><span class="p">[</span><span class="s1">&#39;ParameterNames&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;UpStreamApertureRadius&#39;</span><span class="p">,</span><span class="s1">&#39;DownStreamApertureRadius&#39;</span><span class="p">,</span> <span class="s1">&#39;CollimatorThickness&#39;</span><span class="p">]</span>
<span class="n">optimisation_params</span><span class="p">[</span><span class="s1">&#39;UpperBounds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>
<span class="n">optimisation_params</span><span class="p">[</span><span class="s1">&#39;LowerBounds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="c1"># generate a random starting point between our bounds (it doesn&#39;t have to be random, this is just for demonstration purposes)</span>
<span class="n">random_start_point</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">optimisation_params</span><span class="p">[</span><span class="s1">&#39;LowerBounds&#39;</span><span class="p">],</span> <span class="n">optimisation_params</span><span class="p">[</span><span class="s1">&#39;UpperBounds&#39;</span><span class="p">])</span>
<span class="n">optimisation_params</span><span class="p">[</span><span class="s1">&#39;start_point&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random_start_point</span>
<span class="n">optimisation_params</span><span class="p">[</span><span class="s1">&#39;Nitterations&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">30</span>
<span class="c1"># optimisation_params[&#39;Suggestions&#39;] # you can suggest points to test if you want - we won&#39;t here.</span>
<span class="n">ReadMeText</span> <span class="o">=</span> <span class="s1">&#39;This is a public service announcement, this is only a test&#39;</span>

<span class="n">Optimiser</span> <span class="o">=</span> <span class="n">to</span><span class="o">.</span><span class="n">BayesianOptimiser</span><span class="p">(</span><span class="n">optimisation_params</span><span class="p">,</span> <span class="n">BaseDirectory</span><span class="p">,</span> <span class="n">SimulationName</span><span class="p">,</span> <span class="n">OptimisationDirectory</span><span class="p">,</span>
                                 <span class="n">TopasLocation</span><span class="o">=</span><span class="s1">&#39;~/topas37&#39;</span><span class="p">,</span> <span class="n">ReadMeText</span><span class="o">=</span><span class="n">ReadMeText</span><span class="p">,</span> <span class="n">Overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">Optimiser</span><span class="o">.</span><span class="n">RunOptimisation</span><span class="p">()</span>
</pre></div>
</div>
<p>An explanation of what is happening in this script:</p>
<ul class="simple">
<li><p>BaseDirectory is where all your different optimisations will be stored.</p></li>
<li><p>SimulationName is the folder which will contain this specific simulation. By default, if this folder already exists the code will crash. You can change this behaviour by setting <code class="docutils literal notranslate"><span class="pre">overwrite-True</span></code> in the initialisation of Optimiser.</p></li>
<li><p>optimisation_params is a dictionary. It contains the names of the parameters to be optimised, their starting values, and their allowed bounds. Although only one parameter is called here, you can add as many parameters as you want separated by a comma.</p></li>
<li><p>ParameterNames is a label for you and the optimiser to keep track of the parameters. You can call your parameters whatever you want.</p></li>
<li><p>Niterations defines how many iterations the optimiser will carry out.</p></li>
</ul>
</section>
<section id="editing-generatetopasscript-py">
<h2>Editing GenerateTopasScript.py<a class="headerlink" href="#editing-generatetopasscript-py" title="Permalink to this headline"></a></h2>
<p>Remember from earlier that GenerateTopasScript.py currently only returns a list that can be used to recreate your existing topas script.</p>
<p>GenerateTopasScript is going to be called from the optimiser, and when it is called, it is going to be passed a dictionary that contains the variables defined in optimisation_params and their current values. We need to edit GenerateTopasScript so that when these parameters change, the topas parameters change accordingly. Firstly, we need to change three lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#change</span>
<span class="n">SimpleCollimator</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;d:Ge/SecondaryCollimator/RMin2      = 1.82 mm&#39;</span><span class="p">)</span>
<span class="c1"># to</span>
<span class="n">SimpleCollimator</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;d:Ge/SecondaryCollimator/RMin2      = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">variable_dict</span><span class="p">[</span><span class="s1">&#39;DownStreamApertureRadius&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39; mm&#39;</span><span class="p">)</span>

<span class="c1"># change</span>
<span class="n">SimpleCollimator</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;d:Ge/SecondaryCollimator/RMin1      = 2.5 mm&#39;</span><span class="p">)</span>
<span class="c1"># to</span>

<span class="c1"># change</span>
<span class="n">SimpleCollimator</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;d:Ge/SecondaryCollimator/RMax2      = 50 mm&#39;</span><span class="p">)</span>
<span class="c1"># to</span>
<span class="n">SimpleCollimator</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;d:Ge/SecondaryCollimator/RMax2      = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">variable_dict</span><span class="p">[</span><span class="s1">&#39;CollimatorThickness&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39; mm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that we have used the variable names that we set up RunOptimisation.py.</p>
<p>We will make a few more changes. The original files used 500000 primary particles which are split 1000 times in the target. The resultant phase space is scored just below the collimator, and recycled 200 times in the water tank simulation. This took around 1 hour to run on 16 multi threaded cores.</p>
<p>We don’t actually need especially high quality data to guide the optimser, so I’m going to reduce the number of primary particles by a factor of 10:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># change</span>
<span class="n">SimpleCollimator</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;ic:So/Beam/NumberOfHistoriesInRun = 500000&#39;</span><span class="p">)</span>
<span class="c1"># to</span>
<span class="n">SimpleCollimator</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;ic:So/Beam/NumberOfHistoriesInRun = 50000&#39;</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Hint:</strong> Figuring out the optimal tradeoff between simulation time and simulation noise is something that can take quite a while to get right!</p>
</div></blockquote>
</section>
<section id="creating-topasobjectivefunction-py">
<h2>Creating TopasObjectiveFunction.py<a class="headerlink" href="#creating-topasobjectivefunction-py" title="Permalink to this headline"></a></h2>
<p>Finally, create a file called TopasObjectiveFunction.py. The name of this <strong>does</strong> matter!</p>
<p>The only things this file <strong>must</strong> do is</p>
<ol class="simple">
<li><p>Contain a function called TopasObjectiveFunction which:</p></li>
<li><p>Receive two inptuts from the optimiser: the location of the results, and the current iteration</p></li>
<li><p>Return a value for the objective function to the optimiser.</p></li>
</ol>
<p>A very simple example of a function which meets these requirements is below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">TopasObjectiveFunction</span><span class="p">(</span><span class="n">ResultsLocation</span><span class="p">,</span> <span class="n">iteration</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
</pre></div>
</div>
<p>Of course, this is pretty useless as an objective function since it returns a random number that has
nothing to do with the results! But it illustrates a very useful principle: all this function
has to do is take two parameters and return a number. You can do whatever you want in between.</p>
<p>A more sensible objective function must do a few more things:
read in the results, extract some metrics from them, and calculate an objective value based on those results. The actual objective function we will use in this example is copied below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">topas2numpy</span> <span class="k">as</span> <span class="nn">tp</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../TopasBayesOpt&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">WaterTankAnalyser</span> <span class="kn">import</span> <span class="n">WaterTankData</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>


<span class="k">def</span> <span class="nf">ReadInTopasResults</span><span class="p">(</span><span class="n">ResultsLocation</span><span class="p">):</span>
    <span class="n">path</span><span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">ResultsLocation</span><span class="p">)</span>
    <span class="n">Dose</span> <span class="o">=</span> <span class="n">WaterTankData</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>  <span class="c1"># WaterTank data is built on topas2numpy</span>
    <span class="k">return</span> <span class="n">Dose</span>

<span class="k">def</span> <span class="nf">AnalyseTopasResults</span><span class="p">(</span><span class="n">TopasResults</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    In this example, for metrics I am going to calculate the RMS error between the desired and actual</span>
<span class="sd">    profile and PDD.</span>

<span class="sd">    - I will use normalised values to account for the fact that there may be different numbers of particles</span>
<span class="sd">    - I will use</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">OriginalDataLoc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="s1">&#39;../SimpleCollimatorExample_TopasFiles/Results&#39;</span><span class="p">)</span>
    <span class="n">File</span> <span class="o">=</span> <span class="s1">&#39;WaterTank&#39;</span>
    <span class="n">OriginalResults</span> <span class="o">=</span> <span class="n">WaterTankData</span><span class="p">(</span><span class="n">OriginalDataLoc</span><span class="p">,</span> <span class="n">File</span><span class="p">)</span>

    <span class="c1"># define the points we want to collect our profile at:</span>
    <span class="n">Xpts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">OriginalResults</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">OriginalResults</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1"># profile over entire X range</span>
    <span class="n">Ypts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">Xpts</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">Zpts</span> <span class="o">=</span> <span class="n">OriginalResults</span><span class="o">.</span><span class="n">PhantomSizeZ</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">Xpts</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># at the middle of the water tank</span>

    <span class="n">OriginalProfile</span> <span class="o">=</span> <span class="n">OriginalResults</span><span class="o">.</span><span class="n">ExtractDataFromDoseCube</span><span class="p">(</span><span class="n">Xpts</span><span class="p">,</span> <span class="n">Ypts</span><span class="p">,</span> <span class="n">Zpts</span><span class="p">)</span>
    <span class="n">OriginalProfileNorm</span> <span class="o">=</span> <span class="n">OriginalProfile</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">OriginalProfile</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">CurrentProfile</span> <span class="o">=</span> <span class="n">TopasResults</span><span class="o">.</span><span class="n">ExtractDataFromDoseCube</span><span class="p">(</span><span class="n">Xpts</span><span class="p">,</span> <span class="n">Ypts</span><span class="p">,</span> <span class="n">Zpts</span><span class="p">)</span>
    <span class="n">CurrentProfileNorm</span> <span class="o">=</span> <span class="n">CurrentProfile</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">CurrentProfile</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">ProfileDifference</span> <span class="o">=</span> <span class="n">OriginalProfileNorm</span> <span class="o">-</span> <span class="n">CurrentProfileNorm</span>

    <span class="c1"># define the points we want to collect our DD at:</span>
    <span class="n">Zpts</span> <span class="o">=</span> <span class="n">OriginalResults</span><span class="o">.</span><span class="n">z</span>
    <span class="n">Xpts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">Zpts</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">Ypts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">Zpts</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="n">OriginalDepthDose</span> <span class="o">=</span> <span class="n">OriginalResults</span><span class="o">.</span><span class="n">ExtractDataFromDoseCube</span><span class="p">(</span><span class="n">Xpts</span><span class="p">,</span> <span class="n">Ypts</span><span class="p">,</span> <span class="n">Zpts</span><span class="p">)</span>
    <span class="n">CurrentDepthDose</span> <span class="o">=</span> <span class="n">TopasResults</span><span class="o">.</span><span class="n">ExtractDataFromDoseCube</span><span class="p">(</span><span class="n">Xpts</span><span class="p">,</span> <span class="n">Ypts</span><span class="p">,</span> <span class="n">Zpts</span><span class="p">)</span>
    <span class="n">OriginalDepthDoseNorm</span> <span class="o">=</span> <span class="n">OriginalDepthDose</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">OriginalDepthDose</span><span class="p">)</span>
    <span class="n">CurrentDepthDoseNorm</span> <span class="o">=</span> <span class="n">CurrentDepthDose</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">CurrentDepthDose</span><span class="p">)</span>
    <span class="n">DepthDoseDifference</span> <span class="o">=</span> <span class="n">OriginalDepthDoseNorm</span> <span class="o">-</span> <span class="n">CurrentDepthDoseNorm</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">ProfileDifference</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">DepthDoseDifference</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">CalculateObjectiveFunction</span><span class="p">(</span><span class="n">Metrics</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">Metrics</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">metric</span> <span class="o">&gt;=</span><span class="mi">0</span>  <span class="c1"># our OF is based on this assumption so might as well check it</span>
    <span class="n">OF</span> <span class="o">=</span> <span class="n">Metrics</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">Metrics</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">OF</span>

<span class="k">def</span> <span class="nf">TopasObjectiveFunction</span><span class="p">(</span><span class="n">ResultsLocation</span><span class="p">,</span> <span class="n">iteration</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Th</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ResultsFile</span> <span class="o">=</span> <span class="n">ResultsLocation</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;WaterTank_itt_</span><span class="si">{</span><span class="n">iteration</span><span class="si">}</span><span class="s1">.bin&#39;</span>
    <span class="n">TopasResults</span> <span class="o">=</span> <span class="n">ReadInTopasResults</span><span class="p">(</span><span class="n">ResultsFile</span><span class="p">)</span>
    <span class="n">Metrics</span> <span class="o">=</span> <span class="n">AnalyseTopasResults</span><span class="p">(</span><span class="n">TopasResults</span><span class="p">)</span>
    <span class="n">OF</span> <span class="o">=</span> <span class="n">CalculateObjectiveFunction</span><span class="p">(</span><span class="n">Metrics</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">OF</span>
</pre></div>
</div>
<p>Although this is quite a long code, all it’s doing is:</p>
<ul class="simple">
<li><p>Reading in the latest results</p></li>
<li><p>Extracting some profiles and depth dose curves</p></li>
<li><p>Calculating an objective function based on a comparison of the original data and the current data</p></li>
</ul>
<p>This code is a good template to use for developing your own objective functions.</p>
<p>The objective function we are using is defined below
$$
OF = mean(abs(CurrentProfile - OriginalProfile)) + mean(abs(CurrentDepthDose - OriginalDepthDose))
$$
Note that both the current and original data are normalised to account for the fact that different numbers of primary particles are being used.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Brendan Whelan(s).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>