

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Code documentation &mdash; TopasOpt  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Environment set up" href="EnvironmentSetup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> TopasOpt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="worked_examples.html">Worked Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">Next steps (work in progress!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="EnvironmentSetup.html">Environment set up</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#optimisers">Optimisers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TopasOpt.TopasScriptGenerator">TopasScriptGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TopasOpt.utilities">utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TopasOpt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Code documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/code_docs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-documentation">
<h1>Code documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<p>The following documentation is generated directly from the source code.
It should enable an overview of the different options which are available for
different optimisers.</p>
<div class="section" id="optimisers">
<h2>Optimisers<a class="headerlink" href="#optimisers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-TopasOpt.TopasScriptGenerator">
<span id="topasscriptgenerator"></span><h2>TopasScriptGenerator<a class="headerlink" href="#module-TopasOpt.TopasScriptGenerator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="TopasOpt.TopasScriptGenerator.generate_topas_script_generator">
<em class="property">class </em><code class="sig-prename descclassname">TopasOpt.TopasScriptGenerator.</code><code class="sig-name descname">generate_topas_script_generator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">OutputDirectory</span></em>, <em class="sig-param"><span class="n">TopasScriptLocation</span></em>, <em class="sig-param"><span class="n">IncludeFileStorageDirectory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ErrorChecking</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TopasOpt.TopasScriptGenerator.generate_topas_script_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This code will take a list topas scripts, and create a python function that returns a list for each script.
Each list element contains one line of the topas script, which can be used to automatically regenerate that script.
This class will also attempt to handle input/output lines in the topas language such as include lines and input
and output of phase space lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>OutputDirectory</strong> (<em>string</em><em> or </em><em>pathlib.Path</em>) – location to write the returned python function to</p></li>
<li><p><strong>TopasScriptLocation</strong> (<em>string</em><em> or </em><em>pathlib.Path</em>) – location of all topas scripts which need to be recreated. Note that you do not need
to enter ‘include’ files, as these are found automatically. You only need to enter files which will be
changing on each iteration. The order of the files must match the order in which they will be run so the
code can correctly detect dynamic input/output files.</p></li>
<li><p><strong>IncludeFileStorageDirectory</strong> (<em>None</em><em> or </em><em>string</em><em> or </em><em>pathlib.Path</em><em> (</em><em>optional</em><em>)</em>) – Any included files will be copied here. This is to try and ensure the topas
scripts are portable. If no path is entered then they will be written to OutputDirectory / IncludeFiles</p></li>
<li><p><strong>ErrorChecking</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True (recommended), will attempt to perform some checks on the input data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-TopasOpt.utilities">
<span id="utilities"></span><h2>utilities<a class="headerlink" href="#module-TopasOpt.utilities" title="Permalink to this headline">¶</a></h2>
<p>Supporting classes and functions that don’t belong anywhere else in particular</p>
<dl class="py class">
<dt id="TopasOpt.utilities.FigureSpecs">
<em class="property">class </em><code class="sig-prename descclassname">TopasOpt.utilities.</code><code class="sig-name descname">FigureSpecs</code><a class="headerlink" href="#TopasOpt.utilities.FigureSpecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Thought this might be the easiest way to ensure universal parameters accross all figures</p>
<dl class="py attribute">
<dt id="TopasOpt.utilities.FigureSpecs.AxisFontSize">
<code class="sig-name descname">AxisFontSize</code><em class="property"> = 14</em><a class="headerlink" href="#TopasOpt.utilities.FigureSpecs.AxisFontSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.FigureSpecs.Font">
<code class="sig-name descname">Font</code><em class="property"> = 'serif'</em><a class="headerlink" href="#TopasOpt.utilities.FigureSpecs.Font" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.FigureSpecs.LabelFontSize">
<code class="sig-name descname">LabelFontSize</code><em class="property"> = 14</em><a class="headerlink" href="#TopasOpt.utilities.FigureSpecs.LabelFontSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.FigureSpecs.TitleFontSize">
<code class="sig-name descname">TitleFontSize</code><em class="property"> = 16</em><a class="headerlink" href="#TopasOpt.utilities.FigureSpecs.TitleFontSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="TopasOpt.utilities.WaterTankData">
<em class="property">class </em><code class="sig-prename descclassname">TopasOpt.utilities.</code><code class="sig-name descname">WaterTankData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">AnalysisPath</span></em>, <em class="sig-param"><span class="n">FileToAnalyse</span></em>, <em class="sig-param"><span class="n">AbsDepthDose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TopasOpt.utilities.WaterTankData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Read in and analyse a series of topas scoring files in a rectangular phantom (the water tank).
There are two ways you might want to use this:</p>
<ol class="arabic simple">
<li><p>Analyse a single dose file</p></li>
<li><p>Analyse multiple dose files all on the same scoring grid</p></li>
</ol>
<p>The main attribute is the ‘DoseCube’ array. This is the agregate of all the input files. If you
only put one file in, then this is simply the agregate of that single file.
A number of plotting routines are already provided which operate on this array, but if you need to you can use
ExtractDataFromDoseCube to generate any additional data from it.</p>
<p>Basic use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">home</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span>
<span class="n">AnalysisPath</span> <span class="o">=</span> <span class="n">home</span> <span class="o">+</span> <span class="s1">&#39;/Dropbox (Sydney Uni)/Projects/PhaserSims/topas/Paper_7mm_all/Results/&#39;</span>
<span class="n">FileToAnalyse</span> <span class="o">=</span> <span class="n">GetAllBinFiles</span><span class="p">(</span><span class="n">AnalysisPath</span><span class="p">)</span>
<span class="n">Dose</span> <span class="o">=</span> <span class="n">WaterTankData</span><span class="p">(</span><span class="n">AnalysisPath</span><span class="p">,</span> <span class="n">FileToAnalyse</span><span class="p">,</span> <span class="n">MirrorData</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">Dose</span><span class="o">.</span><span class="n">Plot_DosePlanes</span><span class="p">()</span>
<span class="c1"># extract some additional data from agregate dose cube, XY plane for example:</span>
<span class="p">[</span><span class="n">Xpts</span><span class="p">,</span> <span class="n">Ypts</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">Dose</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Dose</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="n">Zpts</span> <span class="o">=</span> <span class="n">Dose</span><span class="o">.</span><span class="n">PhantomSizeZ</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">Xpts</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">XY_data</span> <span class="o">=</span> <span class="n">Dose</span><span class="o">.</span><span class="n">ExtractDataFromDoseCube</span><span class="p">(</span><span class="n">Xpts</span><span class="p">,</span> <span class="n">Ypts</span><span class="p">,</span> <span class="n">Zpts</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="TopasOpt.utilities.WaterTankData.ExtractDataFromDoseCube">
<code class="sig-name descname">ExtractDataFromDoseCube</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Xpts</span></em>, <em class="sig-param"><span class="n">Ypts</span></em>, <em class="sig-param"><span class="n">Zpts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TopasOpt.utilities.WaterTankData.ExtractDataFromDoseCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract data from the dose cube at positions Xpts, Ypts, Zpts
Each of these is an array or list, and they must be the same shape (they can be of any dimensionality as
they are flattened inside the function). The data is returned in the same shape as the input points.</p>
</dd></dl>

<dl class="py method">
<dt id="TopasOpt.utilities.WaterTankData.Plot_DepthDose">
<code class="sig-name descname">Plot_DepthDose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TopasOpt.utilities.WaterTankData.Plot_DepthDose" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot integral depth dose curves of all beamlets</p>
</dd></dl>

<dl class="py method">
<dt id="TopasOpt.utilities.WaterTankData.Plot_DosePlanes">
<code class="sig-name descname">Plot_DosePlanes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">AddColorBar</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TopasOpt.utilities.WaterTankData.Plot_DosePlanes" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the DoseCube data to create a plot through each of the cardinal planes.</p>
</dd></dl>

<dl class="py method">
<dt id="TopasOpt.utilities.WaterTankData.Plot_Profiles">
<code class="sig-name descname">Plot_Profiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dir</span><span class="o">=</span><span class="default_value">'X'</span></em>, <em class="sig-param"><span class="n">Zpoints</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TopasOpt.utilities.WaterTankData.Plot_Profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot profiles through integrated data. Can choose dir=’X’ or dir=’Y’
You can also optionally pass multiple Z points; otherwise Z is set to the middle of the phantom</p>
</dd></dl>

<dl class="py method">
<dt id="TopasOpt.utilities.WaterTankData.Plot_XYsurface">
<code class="sig-name descname">Plot_XYsurface</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Zpoints</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TopasOpt.utilities.WaterTankData.Plot_XYsurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot XY plots for multiple Z
if Z = None, a single plot through the middle of the water phantom is produced</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="TopasOpt.utilities.bcolors">
<em class="property">class </em><code class="sig-prename descclassname">TopasOpt.utilities.</code><code class="sig-name descname">bcolors</code><a class="headerlink" href="#TopasOpt.utilities.bcolors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is just here to enable me to print pretty colors to the linux terminal</p>
<dl class="py attribute">
<dt id="TopasOpt.utilities.bcolors.BOLD">
<code class="sig-name descname">BOLD</code><em class="property"> = '\x1b[1m'</em><a class="headerlink" href="#TopasOpt.utilities.bcolors.BOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.bcolors.ENDC">
<code class="sig-name descname">ENDC</code><em class="property"> = '\x1b[0m'</em><a class="headerlink" href="#TopasOpt.utilities.bcolors.ENDC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.bcolors.FAIL">
<code class="sig-name descname">FAIL</code><em class="property"> = '\x1b[91m'</em><a class="headerlink" href="#TopasOpt.utilities.bcolors.FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.bcolors.HEADER">
<code class="sig-name descname">HEADER</code><em class="property"> = '\x1b[95m'</em><a class="headerlink" href="#TopasOpt.utilities.bcolors.HEADER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.bcolors.OKBLUE">
<code class="sig-name descname">OKBLUE</code><em class="property"> = '\x1b[94m'</em><a class="headerlink" href="#TopasOpt.utilities.bcolors.OKBLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.bcolors.OKCYAN">
<code class="sig-name descname">OKCYAN</code><em class="property"> = '\x1b[96m'</em><a class="headerlink" href="#TopasOpt.utilities.bcolors.OKCYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.bcolors.OKGREEN">
<code class="sig-name descname">OKGREEN</code><em class="property"> = '\x1b[92m'</em><a class="headerlink" href="#TopasOpt.utilities.bcolors.OKGREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.bcolors.UNDERLINE">
<code class="sig-name descname">UNDERLINE</code><em class="property"> = '\x1b[4m'</em><a class="headerlink" href="#TopasOpt.utilities.bcolors.UNDERLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="TopasOpt.utilities.bcolors.WARNING">
<code class="sig-name descname">WARNING</code><em class="property"> = '\x1b[93m'</em><a class="headerlink" href="#TopasOpt.utilities.bcolors.WARNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="TopasOpt.utilities.compare_multiple_results">
<code class="sig-prename descclassname">TopasOpt.utilities.</code><code class="sig-name descname">compare_multiple_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">BinFiles</span></em>, <em class="sig-param"><span class="n">abs_dose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">custom_legend_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TopasOpt.utilities.compare_multiple_results" title="Permalink to this definition">¶</a></dt>
<dd><p>this produces depth dose and profile plots for a list of topas .bin files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>BinFiles</strong> (<em>list</em>) – list of files to analyse</p></li>
<li><p><strong>abs_dose</strong> (<em>boolean</em><em>, </em><em>optional</em>) – % dose (False) or absolute dose (True)</p></li>
<li><p><strong>custom_legend_names</strong> (<em>list</em><em>, </em><em>optional</em>) – if passed, this list will be used for legend. If not, file names will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="TopasOpt.utilities.newJSONLogger">
<em class="property">class </em><code class="sig-prename descclassname">TopasOpt.utilities.</code><code class="sig-name descname">newJSONLogger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#TopasOpt.utilities.newJSONLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bayes_opt.logger.JSONLogger</span></code></p>
<p>To avoid the annoying behaviour where the bayesian logs get deleted on restart.
Thanks to: <a class="reference external" href="https://github.com/fmfn/BayesianOptimization/issues/159">https://github.com/fmfn/BayesianOptimization/issues/159</a></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="EnvironmentSetup.html" class="btn btn-neutral float-left" title="Environment set up" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Brendan Whelan(s)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>