<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inverse Optimisation for Topas &mdash; TopasOpt  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Worked Examples" href="worked_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> TopasOpt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="worked_examples.html">Worked Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">Next steps (work in progress!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="EnvironmentSetup.html">Environment set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperNotes.html">Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_docs.html">Code documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TopasOpt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Inverse Optimisation for Topas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inverse-optimisation-for-topas">
<h1>Inverse Optimisation for Topas<a class="headerlink" href="#inverse-optimisation-for-topas" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://github.com/ACRF-Image-X-Institute/TopasOpt">This repository</a> enables users to transform any radiation transport model in  <a class="reference external" href="http://www.topasmc.org/">TopasMC</a>, into an optimisation problem, hence enabling users to apply the power of formal mathematical optimisation with the well established use cases for Monte Carlo modelling.</p>
<p>To install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">TopasOpt</span>
</pre></div>
</div>
<p>For help getting an appropriate environment set up, see <a class="reference external" href="https://acrf-image-x-institute.github.io/TopasOpt/EnvironmentSetup.html">here</a>
The quickest way to get started is to go through the <a class="reference external" href="https://acrf-image-x-institute.github.io/TopasOpt/worked_examples.html">worked examples</a>.</p>
<img alt="Basic Optimisation Loop" src="_images/BasicOptLoop.png" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="worked_examples.html">Worked Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApertureOptimisation.html">Geometry Optimisation Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="PhaseSpaceOptimisation.html">Phase space optmisation example</a></li>
<li class="toctree-l2"><a class="reference internal" href="DevelopmentExample.html">Development example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">Next steps (work in progress!)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="next_steps.html#designing-objective-functions">Designing objective functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="next_steps.html#convergence-criteria">Convergence criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="next_steps.html#all-optimisiers">All Optimisiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="next_steps.html#bayesianoptimiser">BayesianOptimiser</a></li>
<li class="toctree-l2"><a class="reference internal" href="next_steps.html#tuning-exploration-exploitation">Tuning exploration/ exploitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="next_steps.html#handling-noisy-objective-functions">Handling noisy objective functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="next_steps.html#further-stuff">Further stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="next_steps.html#neldermeadoptimiser">NelderMeadOptimiser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EnvironmentSetup.html">Environment set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperNotes.html">Developer Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeveloperNotes.html#additional-requirements">Additional requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeveloperNotes.html#packaging-instructions">Packaging instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeveloperNotes.html#testing-framework">Testing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeveloperNotes.html#building-documentation">Building documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeveloperNotes.html#adding-new-optimisation-algorithms">Adding new optimisation algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_docs.html">Code documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_docs.html#module-TopasOpt.Optimisers">Optimisers</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs.html#module-TopasOpt.TopasScriptGenerator">TopasScriptGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_docs.html#module-TopasOpt.utilities">utilities</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="worked_examples.html" class="btn btn-neutral float-right" title="Worked Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Brendan Whelan(s).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>